# Database
DB_USER=kerstlootjes
DB_PASSWORD=CHANGE_ME_123
DB_NAME=kerstlootjes
DB_DATA=./var/kerstlootjes

# Frontend URL (voor CORS)
FRONTEND_URL=http://localhost:5173

# Cloudflare Tunnel Token
# Verkrijg dit van https://one.dash.cloudflare.com/
CLOUDFLARE_TUNNEL_TOKEN=your_tunnel_token_here


# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id_here.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Admin email (for admin rights)
ADMIN_EMAIL=

JWT_SECRET=CHANGE_ME_SECRET_KEY
